* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    background-image: url(./bgtry1.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    z-index: 10000;
}
.enrollnow {
    margin: 1rem 0;
}
.enrollnow span{
    background-color: rgb(51, 78, 119);
    color: white;
    border: 2px solid transparent;
    padding: .8rem 1rem;
    border-radius: 30px;
    cursor: pointer;
}
.enrollnow span:hover {
    transition: 200ms ease-in;
    background: rgb(75, 159, 228);
}
#brand {
    display: flex;
    align-items: center;
    margin: .5rem 1rem;
    font-size: 2rem;
}
#header-img {
    width: 2rem;
    height: 2rem;
    margin-left: 3rem;
    margin-right: .5rem;
}
.nav-link ul {
    display: flex;
    padding-right: 3rem;
}
.nav-link ul li a {
    color: white;
    padding: 1rem 3rem;
    display: block;
}
.nav-link li a:hover {
    background-color: #555;
}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 2.5rem;
    height: 2rem;
    cursor: pointer;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 0 40px;
}

.page1container {
    height: 100vh;
    align-items: center;
    justify-content: center;
    grid-template-areas: "video learn";
    margin: 0 80px;
    padding: 80px 40px;
}
.page1container img {
    width: 100%;
    max-width: 800px;
    border-radius: 20px;
    box-shadow: 3px 3px 8px 0 #234089, 6px 6px 48px 0 #2d719b;
}
.page1container .page1video {
    grid-area: video;
}
.page1content {
    grid-area: learn;
    color: white;
    text-align: center;
}
.page1content h1 {
    font-size: 42px;
    margin-bottom: 28px;
}
.page1content h3, .learnmore a {
    font-size: 32px;
}
.learnmore {
    margin: 2rem 0;
}
.learnmore a {
    background: linear-gradient(rgb(21, 73, 73), rgb(31, 127, 127), rgb(41, 143, 143));
    border: 2px solid transparent;
    padding: 15px 10px;
    cursor: pointer;
    color: white;
}
.learnmore a:hover {
    transition: 300ms ease;
    background: linear-gradient(rgb(38, 101, 101), rgb(47, 174, 174), rgb(57, 192, 192));
}
.page2container {
    padding: 8rem 4% 6rem;
    color: white;
}

.page2steps, .page3steps {
    align-items: center;
    grid-row-gap: 10rem;
    grid-column-gap: 4rem;
}
.page2stepscontent h2, .page3content h2 {
    font-size: 36px;
    margin-bottom: 1rem;
}
.page2stepscontent p, .page3content li, .page3content span, .testicontent{
    font-size: 20px;
    text-align: justify;
}
.pagetitle {
    width: 100%;
    text-align: center;
}
.pagetitle h1 {
    margin-bottom: 6rem;
}
.page2stepsimg img, .page3steps img {
    width: 100%;
    max-width: 750px;
}
.page3container {
    padding: 8rem 4% 6rem;
    color: white;
}
.testimonials {
    padding: 8rem 4% 0;
}
.testicardcontent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: center;
    gap: 24px;
    padding: 2rem 0;
    color: #111;
}
.testicards {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 340px;
    padding: 64px 40px 40px;
    border-radius: 2rem;
    background-color: #fff;
    box-shadow:  .5rem .7rem #d4e7f2, .25rem .25rem 1rem #d4e7f2;
}
.testicontent {
    font-size: 16px;
}
.testiimage {
    position: relative;
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
    margin-top: -6rem;
    margin-bottom: 2rem;
    z-index: 0;
}
.page4container {
    padding: 8rem 4% 6rem;
    color: white;
}
.faqlist {
    background: white;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    color: black;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 3px 3px 8px 0 #9dacb5, 6px 6px 48px 0 #607784;
}
.faqitem {
    display: flex;
    justify-content: space-between;
}
.faqtoggle {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    padding: 10px;
    transform: rotate(180deg);
    transition: 0.5s ease-in-out;
    border: 2px solid #2d719b;
}
.faqtoggle.toggled {
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    border-color: green ;
}
.faqans {
    color: #234089;
}
.page5container {
    background-color:rgb(6, 53, 91);
    height: 7rem;
    padding: 2rem 0;
    width: 100%;
}
.page5container h3 {
    color: white;
    font-size: 1rem;
    text-align: center;
    font-weight: normal;
}
#formpopup {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    display: none;
    justify-content: center;
    align-items: center;
}

.popupcontent {
    height: 300px;
    width: 350px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}
.close {
    position: absolute;
    width: 15px;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
#form label {
    margin-left: 30px;
    font-size: 20px;
}
.error-hint {
    margin-left: 30px;
    font-size: 10px;
    color: red;
}
input{
    margin: 10px auto 0 auto;
    display: block;
    width: 80%;
    padding: 8px;
}
input.invalid {
    border: 1px solid red;
}
.hidden {
    display: none;
}
#submit {
    border-radius: 25px;
    font-size: 1.5rem;
    color: white;
    border: 2px solid transparent;
    background-color:rgb(6, 53, 91);
    margin-top: 30px;
    cursor: pointer;
}
#submit:hover {
    transition: 200ms ease-in;
    background: rgb(75, 159, 228);
}

/* enroll now active button*/
#formpopup.active {
    display: flex;
}

/* reveal css*/
.reveal-left {
    transform: translateX(-50px);
    opacity: 0;

}
.reveal-left.active {
    transform: translateX(0px);
    opacity: 1;
    transition: all 1s ease 0.5s;
}
.reveal-right {
    transform: translateX(50px);
    opacity: 0;

}
.reveal-right.active {
    transform: translateX(0px);
    opacity: 1;
    transition: all 1s ease 0.5s;
}
.reveal-up {
    transform: translateY(150px);
    opacity: 0;

}
.reveal-up.active {
    transform: translateY(0px);
    opacity: 1;
    transition: all 1s ease 0.5s;
}

/*media queries*/
@media (max-width: 1450px) {
    .page1content h1 {
        font-size: 36px;
    }
    .page1content h3, .learnmore a {
        font-size: 24px;
    }
}

@media (max-width: 1280px) {
    /*burger menu media query*/
    .toggle-button {
        display: flex;
    }
    .nav-link {
        display: none;
        width: 100%;
        text-align: center;
    }
    #nav-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    #nav-bar ul {
        flex-direction: column;
        width: 100%;
        background-color: #777;
        padding-right: 0;
    }
    #nav-bar li, #enrollnow {
        text-align: center;
    }
    #nav-bar li a {
        padding: 1rem;
    }
    .nav-link.active {
        display: flex;
    }
}

@media (max-width: 1100px) {

/* grid adjustments*/
.grid {
    grid-template-columns: 1fr;
}
.page1container {
    grid-template-areas: 
        "video"
        "learn";
    justify-items: center;
    justify-content: center;
}
.testicardcontent {
    grid-template-columns: 1fr;
    gap: 60px;
}
.page2steps, .page3steps {
    justify-items: center;
    justify-content: center;
    grid-row-gap: 6rem;
}
.page3content {
    padding: 0 40px;
}
.page3content .enrollnow {
    text-align: center;
}

/*reveal adjustments*/
.reveal-up {
    transform: translateX(-150px);
    opacity: 0;
}
.reveal-up.active {
    transform: translateX(0px);
    opacity: 1;
    transition: all 1s ease 0.5s;
}
}

@media (max-width: 991px) {
    /*pic max-width, gaps, font adjustments for TABLETS*/
    .page2stepsimg img, .page3steps img {
        max-width: 600px;
    }
}

@media screen and  (max-width: 768px) {
    /*pic max-width, gaps, font adjustments for PHONES*/
    .page2stepsimg img, .page3steps img {
        max-width: 450px;
    }
    .page2steps, .page3steps {
        grid-row-gap: 4rem;
    }
    .page1container {
        margin: 0 40px;
        padding: 40px 20px;
    }

    /*font-sizes*/
    .page1content h1 {
        font-size: 28px;
    }
    .page1content h3, .learnmore a {
        font-size: 20px;
    }
    .page2stepscontent h2, .page3content h2 {
        font-size: 28px;
    }
    .page3content {
        padding: 0 10px;
    }
    .popupcontent {
        width: 300px;
        height: 300px;
    }
    #header-img {
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 1rem;
        margin-right: .5rem;
    }
}
@media (max-width: 500px) {
    .page2stepscontent h2, .page3content h2 {
        font-size: 20px;
    }
    .page1content h3, .learnmore a {
        font-size: 16px;
    }
}